<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="Register.css">
</head>
<body>
    <div class="Register-container">
        <form class="Register-form">
            <h2>Signup</h2>
            <div class="input-group">
                <label for="First Name">First Name</label>
                <input type="text" id="First Name" name="First Name" required>
            
            <div class="input-group"></div>
                <label for="Last Name">Last Name</label>
                <input type="text" id="Last Name" name="Last Name" required>
            </div>
            <div class="input-group">
                <label for=" Create password">Create Password</label>
                <input type="password" id="password" name=" Create password" required>
            </div>
            <div class="input-group">
                <label for=" Re-enter password">Re-enter Password</label>
                <input type="password" id="password" name=" Re-enetr password" required>
            </div>
            <button type="Signup">Signup</button>
            <p class="signup-link" style="color: aliceblue;">Already have a account? <a href="Login.html">Login</a></p>
    
        </form>
    </div>
</body>
</html>